


docker-base-image:
  stage: build
  image: docker:latest
  tags:
    - docker
  services:
    - docker:dind
  before_script:
    - unset DOCKER_HOST
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker system prune -a -f
  script:
    - docker build --no-cache -t registry.gitlab.com/egregory1/base-image:stigged1 .
    - docker push registry.gitlab.com/egregory1/base-image:stigged1
  allow_failure:
    exit_codes:
      - 2
      - 1
     
